<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
      #main > #banner{
        width:80%;
        height: 200px;
       border-radius: 20px;
        background-color: #238;
        color: white;
      }
      
      #banner{
       width: 80%;
       margin: auto;
       display: flex;
       justify-content:space-around;
      }

      #banner > div:nth-child(1){
        width:35%;
        align-self: center;
        justify-content: center;
      }

      #banner > div:nth-child(2){
        width:35%;
        align-self: center;
      }
      
      #banner > div > img{
        width: 100%;
      }
      #main{
       
        text-align: center;
      }

      button{
        border:transparent;
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        
      }

      #services{
       width:80%;
       margin: auto;
       display: grid;
      grid-template-rows: auto;
       grid-template-columns: repeat(6,1fr);
       gap:10px;
       margin-top: 25px;
       grid-template-areas:"a1 a2 a3 a4 a5 a6"
            }
      
       #services > div{
         align-items: center;
         justify-content: center;
       }
     
       #services > div:nth-child(1){
         grid-area: a1;
       }

       #services > div:nth-child(2){
         grid-area: a2;
       }

       #services > div:nth-child(3){
         grid-area: a3;
       }

       #services > div:nth-child(4){
         grid-area: a4;
       }

       #services > div:nth-child(5){
         grid-area: a5;
       }

       #services > div:nth-child(6){
         grid-area: a6;
       }

       #services>div>img{
         width:100;
         background-color: #bdf;
       }

       #services>div>img+div{
         padding: 10%;
       }
     
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
          <div>
            <h1>You are in safe hands</h1>
            <p>Choose the experts in end to end surgical care</p>
            <button>Know More</button>
          </div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
          
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div><h3>Instant Video consultation</h3>
            <p>Connect Within 60 secs</p>
          </div>
          
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
            <div><h3>Instant Video consultation</h3>
              <p>Connect Within 60 secs</p>
            </div>
            
            </div>

            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
              <div><h3>Instant Video consultation</h3>
                <p>Connect Within 60 secs</p>
              </div>
              
              </div>

              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
                <div><h3>Instant Video consultation</h3>
                  <p>Connect Within 60 secs</p>
                </div>
                
                </div>

                <div>
                  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
                  <div><h3>Instant Video consultation</h3>
                    <p>Connect Within 60 secs</p>
                  </div>
                  
                  </div>

                  <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
                    <div><h3>Instant Video consultation</h3>
                      <p>Connect Within 60 secs</p>
                    </div>
                    
                    </div>
       
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
